/*
ANIMACIONES
*/

@keyframes entrarIzq {
    0% {
        transition: all 0.4s ease-in;
        transform: translateX(100%);
    }

    100% {
        transition: all 0.4s ease-in;
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


:root {
    --primary: #277c9b;
    --secondary: #2c3e50;
    --background: #1a1a1a;
    --text: #ffffff;
    --accent: #e74c3c;
}

body {
    font-family: 'Roboto', sans-serif;
    max-height: 100vh;
    margin: 0;
    background-image: url(https://avatars.githubusercontent.com/u/164022135?v=4);
    background-size: contain;
    color: var(--text);
    transition: all 0.3s ease;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100vw;
    width: 100%;
}


nav,
footer {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

nav {
    top: 0;
    box-shadow: 0 4px 8px var(--primary);
    height: 5vh;
    padding: 1em 5%;
    overflow-x: auto;
    scrollbar-width: none;
    background: #000;

    .div-botones-nav {
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;

        a {
            height: 70%;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            width: max-content;
        }
    }
}


nav a,
.social-links a {
    color: var(--text);
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: bold;
}

nav a {
    padding: 0 1em;
}

nav a.activo,
nav a:hover {
    background-color: var(--primary);
    border-radius: 50px;

}

.social-links a:hover {
    color: var(--primary);

    i {
        transition: transform 0.4s ease-in;
    }
}

i:hover {
    border-radius: 50px;
}

.seccion {
    display: none;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
    padding: 4rem 0;
}

.seccion.activo {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transform: translateY(0);
    overflow: hidden;
}

#home.portada {
    height: 100vh;
    flex-direction: column;
    padding: 0;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;

    .div-foto {
        padding-top: 6rem;
        border-radius: 0 0 50% 50%;
        background: #000000b0;
        height: 35vh;
    }

    .social-links {
        position: absolute;
        bottom: 5em;

        i {
            font-size: 2.5rem;
        }
    }

    img {
        opacity: 0;
        max-width: 65%;
        width: 100%;
        transition: transform 0.3s ease;
        bottom: 50%;
        right: 0%;
        animation: entrarIzq 1.4s 0.5s ease-out forwards;
        pointer-events: none;

        /* Aplica la máscara de desvanecimiento */
        -webkit-mask-image: linear-gradient(to left, transparent 0%, black 30%),
            linear-gradient(to top, transparent 0%, black 30%);
        -webkit-mask-composite: destination-in;
        mask-composite: intersect;

        mask-image: linear-gradient(to left, transparent 0%, black 30%),
            linear-gradient(to top, transparent 0%, black 30%);
        mask-composite: intersect;
    }

    h1 {
        color: #fff;
    }

    p.subtitle {
        font-size: 1.8em;
    }

    .contenido-presentacion {
        position: relative;
        max-width: 90%;
        width: max-content;
        opacity: 0;
        left: 0%;
        top: 0;
        animation: aparecer 0.7s 2s ease-in forwards;

        .intro-foto {
            position: relative;
            width: 100%;
            max-width: 100%;
            justify-content: space-around;
            z-index: 2;
            margin: 0 auto;

            h1 {
                font-size: 40px;
                margin: 0;
            }

            p.subtitle {
                font-size: 35px;
                margin-top: 0;
            }


        }
    }
}

#about.contenedor {
    padding: 0;
    overflow: hidden;

    .div-descripcion {
        max-height: 77.5vh;
        background: #ffffffe9;
        border-left: 10px solid var(--primary);
        max-width: 90%;
        margin: auto;
        margin-top: 12.5vh;
        border-radius: 5px;

        h2 {
            color: var(--primary);
            margin: 0;
        }

        p {
            line-height: 1.6;
            max-width: 800px;
        }
    }

    .descripcion {
        overflow-y: auto;
        max-width: 85.5%;
        max-height: 100%;
        max-height: 80%;
        margin: 5% auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 30px;
        font-size: 1.1em;
        transition: all 0.3s ease-in;


        p {
            color: #000000b0;
        }

    }

    .descripcion::-webkit-scrollbar {
        background-color: transparent;
        border-radius: 50px;
        border: 3px solid transparent;
        width: 10px;
    }

    .descripcion::-webkit-scrollbar-thumb {
        background-color: var(--primary);
        border-radius: 50px;
        width: 90%;

    }
}

#habilidades {
    h2 {
        margin-top: 40px;
        margin-left: 10%;
        margin-bottom: 19.920px;
    }
}

.habilidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.habilidad {
    background: var(--secondary);
    color: var(--text);
    padding: 1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.habilidad:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.habilidad-descripcion {
    max-width: 90%;
    margin-left: 5%;
}

.icono-habilidad {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.habilidades-categoria {
    margin-bottom: 1rem;
}

.habilidades-categoria h2 {
    margin: auto;
    margin-bottom: 20px;
    padding: 1rem;
    cursor: pointer;
    background: var(--secondary);
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.habilidades-categoria h2:hover {
    background: var(--primary);
    color: var(--text);
}

.habilidades-contenido {
    max-height: 0;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.habilidades-contenido.activo {
    max-height: 100%;
    /* Ajusta este valor según la cantidad de contenido */
    transition: max-height 0.5s ease-in;
}

#proyectos {
    h2 {
        margin-top: 40px;
        margin-left: 10%;
        margin-bottom: 19.920px;
    }
}

.proyectos-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
    max-width: 80%;
    margin: 0 auto;
}

.project-card {
    max-width: 100%;
    background: var(--secondary);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: max-content;
    object-fit: cover;
}

.project-info {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.project-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.project-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.project-link:hover {
    background: var(--accent);
}

.social-links {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    max-width: 50%;
    margin: 0 auto;
    gap: 10%;
}

.social-links a {
    font-size: 2.5rem;
    margin: 0 0.5rem;
}

/*
RESPONSIVE
*/
@media (min-width: 768px) {
    #home.portada {
        .div-foto {
            background-color: transparent;
        }

        .contenido-presentacion {
            top: 22%;
        }
    }

    .proyectos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .portada {
        .div-foto {
            img {
                max-width:40% !important;
            }
        }
    }

    .proyectos-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}